# in setup()
    Serial.begin(115200);

# in void loop()
    static char command = -1; // default is show prompt
    switch (command) {
        // set command to '?' to display menu w/prompt
        // set command to -1 to prompt
        // set command to -2 to just get input

        // Will make a display block if a case looks like:
        // case 'a-z0-9A-Z': \s // display text

        case 'a': // your command (this is desc)
            dosomething();
            command = '?'; // print prompt after
            break;
        
        ... more commands...

        case '?': // show menu & prompt
            // menu made by: make (menu.mk):
                make menu will update this block to print the commands/desc
            // end menu

        case -1 : // show prompt, get input
          Serial.print(F("Choose (? for help): "));
          // fallthrough

        case -2 : // just get input
          while(Serial.available() <= 0) {}
          command = Serial.read();
          Serial.println(command);
          break;

        default : // show help if not understood
          delay(10); while(Serial.available() > 0) { Serial.read(); delay(10); } // empty buffer
          command = '?';
          break;
        }
