name=every
author=Alan Grover
maintainer=awgrover@gmail.com
paragraph=Every will tell you _at_ every n millis(). Timer will tell you (once) when n millis() has gone by. Several convenient ways to use them.
category=Display|Communication|Signal Input/Output|Sensors|Device|Control|Timing|Data Storage|Data Processing|Other
url=https://github.com/awgrover/misc_arduino_tools.git
architecture=*
depends=
includes=src/every.h
version=2.0.0
sentence=Non-blocking replacements for delay().
